# Whitebird

./: .gitignore  README.md  Whitebird.sln
Scripts/: fm.ps1
Whitebird.Api/: Program.cs  WeatherForecast.cs  Whitebird.Api.csproj  package.json
Whitebird.Api/Controllers/: FundController.cs  UsersController.cs  WeatherForecastController.cs
Whitebird.Api/Features/users/Contracts/: UsersRequest.cs  UsersResponse.cs
Whitebird.Api/Features/users/Endpoints/: UsersEndpoints.cs
Whitebird.Api/Properties/: launchSettings.json
Whitebird.Api/wwwroot/: index.html
Whitebird.Api/wwwroot/public/legacy-lib/css/: alertify.core.css  alertify.default.css  core.css  kendo.common.min.css  kendo.custom.css
Whitebird.Api/wwwroot/public/legacy-lib/js/: ZAutoNumeric.js  alertify.min.js  blockUI.js  jszip.min.js  web.all.min.js
Whitebird.Helper/: Whitebird.Helper.csproj
Whitebird.Helper/Extensions/: ControllerHelper.cs
Whitebird.Migrations/Features/Users/: 20251031210631_CreateTable.cs
Whitebird.Migrations/Features/UsersRoles/: 20251031213218_CreateTable.cs
Whitebird.Models/: Whitebird.Models.csproj
Whitebird.Models/Entities/Product/: FundEntity.cs  LoginEntity.cs  UsersEntity.cs
Whitebird.Models/Features/fund/Entities/: FundEntity.cs
Whitebird.Models/Features/login/Entities/: LoginEntity.cs
Whitebird.Models/Features/users/Entities/: UsersEntity.cs
Whitebird.Repository/: Whitebird.Repository.csproj
Whitebird.Repository/EfCore/Product/: FundReps.cs  LoginReps.cs  UsersReps.cs
Whitebird.Repository/Features/fund/Reps/: FundReps.cs
Whitebird.Repository/Features/login/Reps/: LoginReps.cs
Whitebird.Repository/Features/users/Reps/: UsersReps.cs
Whitebird.Services/: Whitebird.Services.csproj
Whitebird.Services/Features/fund/Service/: FundService.cs
Whitebird.Services/Features/login/Interfaces/: ILoginService.cs
Whitebird.Services/Features/login/Service/: LoginService.cs
Whitebird.Services/Features/users/Interfaces/: IUsersService.cs
Whitebird.Services/Features/users/Service/: UsersService.cs
Whitebird.Services/Implementations/Product/: FundService.cs  LoginService.cs  UsersService.cs
Whitebird.Services/Interfaces/: ILoginService.cs  IUsersService.cs
scripts/: fm.ps1
src/Whitebird/: .env.development  .env.example  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  Program.cs  Whitebird.csproj  appsettings.json  index.html  nginx.conf  package-lock.json  package.json  validate-imports.js  vite.config.js
src/Whitebird.Api/: Whitebird.Api.csproj
src/Whitebird.Api/Controllers/: FundController.cs  UsersController.cs
src/Whitebird.Api/wwwroot/: index.html
src/Whitebird.Api/wwwroot/lib/js/: index.js
src/Whitebird.App/: Whitebird.App.csproj
src/Whitebird.App/Features/: DependencyInjection.cs
src/Whitebird.App/Features/Asset/Interfaces/: IAssetService.cs
src/Whitebird.App/Features/Asset/Service/: AssetService.cs
src/Whitebird.App/Features/AssetTransactions/Interfaces/: IAssetTransactionsService.cs
src/Whitebird.App/Features/AssetTransactions/Service/: AssetTransactionsService.cs
src/Whitebird.App/Features/Auth/Interfaces/: IAuthService.cs  IEmailService.cs
src/Whitebird.App/Features/Auth/Service/: AuthService.cs  EmailService.cs
src/Whitebird.App/Features/Category/Interfaces/: ICategoryService.cs
src/Whitebird.App/Features/Category/Service/: CategoryService.cs
src/Whitebird.App/Features/Common/Service/: PaginatedResult.cs  Result.cs
src/Whitebird.App/Features/Employe/Interfaces/: IEmployeeService.cs
src/Whitebird.App/Features/Employe/Service/: EmployeService.cs
src/Whitebird.App/Features/Reports/Interfaces/: IReportsService.cs
src/Whitebird.App/Features/Reports/Service/: ReportsService.cs
src/Whitebird.App/Features/fund/Service/: FundService.cs
src/Whitebird.App/Features/login/Interfaces/: ILoginService.cs
src/Whitebird.App/Features/login/Service/: LoginService.cs
src/Whitebird.App/Features/users/Interfaces/: IUsersService.cs
src/Whitebird.App/Features/users/Service/: UsersService.cs
src/Whitebird.Domain/: Whitebird.Domain.csproj
src/Whitebird.Domain/Common/Auth/: AuthView.cs
src/Whitebird.Domain/Common/Entities/: Auditable.cs  UserContext.cs
src/Whitebird.Helper/: Whitebird.Helper.csproj
src/Whitebird.Helper/Extensions/: CommonReps.cs  Result.cs
src/Whitebird.Infra/: Whitebird.Infra.csproj
src/Whitebird.Infra/Features/Asset/: AssetReps.cs  IAssetReps.cs
src/Whitebird.Infra/Features/AssetTransactions/: AssetTransactionsReps.cs  IAssetTransactionReps.cs
src/Whitebird.Infra/Features/Auth/: AuthReps.cs  IAuthRep.cs
src/Whitebird.Infra/Features/Category/: CategoryReps.cs
src/Whitebird.Infra/Features/Common/: CommonReps.cs  GenericRepository.cs  IGenericRepository.cs  ServiceExtensions.cs
src/Whitebird.Infra/Features/Fund/: FundReps.cs
src/Whitebird.Infra/Features/Login/: LoginReps.cs
src/Whitebird.Infra/Features/Reports/: IReportsReps.cs  ReportsReps.cs
src/Whitebird.Infra/Features/Users/: UsersReps.cs
src/Whitebird.Infra/Features/fund/Reps/: FundReps.cs
src/Whitebird.Infra/Features/login/Reps/: LoginReps.cs
src/Whitebird.Infra/Features/users/Reps/: UsersReps.cs
src/Whitebird.Migrations/: Whitebird.Migrations.csproj
src/Whitebird.Migrations/Features/Fund/: 20251031210814_CreateTable.cs
src/Whitebird/Features/Asset/: AssetController.cs
src/Whitebird/Features/AssetTransactions/: AssetTransactionsController.cs
src/Whitebird/Features/Auth/: AuthController.cs
src/Whitebird/Features/Category/: CategoryController.cs
src/Whitebird/Features/Common/: ControllerHelper.cs
src/Whitebird/Features/Employee/: EmployeeController.cs
src/Whitebird/Features/Fund/: FundController.cs
src/Whitebird/Features/Reports/: ReportsController.cs
src/Whitebird/Features/Users/: UsersController.cs
src/Whitebird/public/components/: activity-timeline.html  alerts.html  recent-orders.html  stats-cards.html  ui-components.html
src/Whitebird/public/layouts/: footer.html  sidebar.html
src/Whitebird/public/pages/: assetcrud.html  (+18 more)
src/Whitebird/src/: main.js
src/Whitebird/wwwroot/: index.html
(+163 files in other folders)
