<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whitebird.Helper\Whitebird.Helper.csproj" />
    <ProjectReference Include="..\Whitebird.Domain\Whitebird.Domain.csproj" />
    <ProjectReference Include="..\Whitebird.App\Whitebird.App.csproj" />
  </ItemGroup>
  
</Project>
